bootstrap.server=18.219.104.73:9092
topic=OttawaMonitors-raw

seeds=https://www.kijiji.ca/b-monitors/ottawa/page-1/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-2/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-3/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-4/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-5/c782l1700185

should.visit.url=v.monit.{4,5}ottawa
should.process.url=v.monit.{4,5}ottawa

thread.count=1
