#Controller Properties
thread.count=1
producer.acks=0
producer.retries=0

seeds.include=NeweggMonitorSeed

#Crawler Properties
driver.path=/home/marc/chromedriver
driver.name=webdriver.chrome.driver

single.pass=true
sleep.between.executions.ms=0