bootstrap.server=localhost:9092
seeds=https://www.kijiji.ca/b-monitors/ottawa/page-1/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-2/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-3/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-4/c782l1700185,https://www.kijiji.ca/b-monitors/ottawa/page-5/c782l1700185
topic=OttawaMonitors-raw
thread.count=1
seed.interval.minutes=30